# poloniex-java-api

./: LICENSE  README.md  pom.xml
poloniex-app/: pom.xml
poloniex-app/src/main/java/com/skunkworks/poloniex/: App.java
poloniex-lib/: pom.xml
poloniex-lib/src/main/java/com/skunkworks/poloniex/api/: Currencies.java  CurrencyData.java  Ticker.java  TickerData.java  Volume24h.java  Volume24hData.java
poloniex-lib/src/test/java/com/skunkworks/poloniex/api/: CurrenciesTest.java  TickerTest.java  Volume24hTest.java
